{
  "name": "telegrambot",
  "version": "1.0.0",
  "description": "My telegram bot",
  "license": "ISC",
  "author": "osiaru",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node index"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
